[gd_scene load_steps=2 format=2]

[sub_resource type="CubeMesh" id=1]

[node name="RigidBody" type="RigidBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]

[node name="OmniLight" type="OmniLight" parent="CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0137258, 0, 0 )
omni_range = 1.97897

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 1 )
material/0 = null

