[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assests/Target.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assests/Images/Space.png" type="Texture" id=2]
[ext_resource path="res://Assests/Player/Player.tscn" type="PackedScene" id=3]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[node name="Spatial" type="Spatial"]

[node name="RigidBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08903, 0.108649, 3.96739 )
mass = 0.00102041
gravity_scale = 0.0

[node name="RigidBody2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12679, 0.108649, 3.96739 )
mass = 0.00102041
gravity_scale = 0.0

[node name="RigidBody3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0283949, 0.108649, 0.067852 )
mass = 0.00102041
gravity_scale = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.7257 )

